stages:
  - build
  - test
  
build:
  stage: build
  image: docker
  services:
  - docker:dind

  before_script:
  - pwd

  script:
  - docker pull php
  
registration:
  stage: test
  image: docker
  services:
  - docker:dind

  script:
  - export OUTPUT=$(docker exec java-tests-repository mvn clean test registration )
  - java-tests-repository "$OUTPUT" == "functional -Ddata_sets" || (echo $OUTPUT && exit 1)

payment:
  stage: test
  image: docker
  services:
  - docker:dind

  script:
  - export OUTPUT=$(docker exec java-tests-repository mvn clean test payment )
  - java-tests-repository "$OUTPUT" == "performance -Ddata_sets" || (echo $OUTPUT && exit 1)

orders:
  stage: test
  image: docker
  services:
  - docker:dind

  script:
  - export OUTPUT=$(docker exec java-tests-repository mvn clean test orders )
  - java-tests-repository "$OUTPUT" == "orders -Ddata_sets" || (echo $OUTPUT && exit 1)
